%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GenericUI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Normal
    m_Color: {r: 0.16078432, g: 0.16078432, b: 0.16078432, a: 1}
  - m_Name: Over
    m_Color: {r: 0.96862745, g: 0.5764706, b: 0.11764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.78039217, b: 0.6392157, a: 1}
