%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UICardStats
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Card Health
    m_Color: {r: 0.59607846, g: 0.17254902, b: 0.13725491, a: 1}
  - m_Name: Card Fuel/Cost
    m_Color: {r: 0.454902, g: 0.5372549, b: 0.6, a: 1}
  - m_Name: Card Attack/Power
    m_Color: {r: 0.7490196, g: 0.4784314, b: 0.13725491, a: 1}
